PORT=4000
SALT=10
JWT_SECRET_KEY="it is a secret key"
SESSION_SECRET="session-secret"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="username"
DB_PASSWORD="password"
DB_DATABASE="usof"
EMAIL="youremail@gmail.com"
EMAIL_PASS="app_password"
BASE_URL="http://localhost:4000"